{
  "AppSettings": {
    "Key": "ThisIsMySuperSecretKeyForJWT1234567890" //need to be long enough for use with HMAC SHA-256 ( at least a 256-bit key)
  },
  /*ConnectionStrings lisätetty NorthwindContext tiedostasta. 
  Siirrämme tietokannan yhteyden appsettings.json-tiedostoon: 
  Tietojen hakeminen toimii edelleen controllerissa, koska NorthwindContext ei enää ole vastuussa yhteyksistä vaan se ottaa sen vastaan Program.cs-tiedostosta (Program.cs yhdistää sen oikeaan yhteyteen appsettings.json-tiedostosta).
  Vastuujako paranee: NorthwindContext keskittyy vain tietomalliin ja tietokantaoperaatioihin (CRUD-toiminnot). appsettings.json huolehtii sovelluksen konfiguraatiosta, kuten tietokannan yhteydestä, mikä on parempi paikka.
  Helppo vaihtaa tietokantaa:Jos tietokannan yhteys muuttuu (esim. palvelimen osoite tai tietokannan nimi vaihtuu), sinun ei tarvitse muuttaa koodia. Riittää, että muokkaat vain appsettings.json-tiedostoa.
  Turvallisuus paranee: Kun yhteysmerkkijono on appsettings.json-tiedostossa, se ei ole koodissa, mikä estää arkaluonteisten tietojen (kuten salasanojen) vuotamisen. appsettings.json voidaan myös lisätä .gitignore-tiedostoon, joten se ei päädy versionhallintaan.*/
  "ConnectionStrings": {
    "Paikallinen": "Data Source=NhuHa\\SQLEXPRESS; Database=northwind;Encrypt=True;Trust Server Certificate=True;Connect Timeout=60;Command Timeout=300",
    "Pilvi": "Server=tcp:srvtilaus.database.windows.net,1433;Initial Catalog=northwind;Persist Security Info=False;User ID=NhuHa;Password=Mynhuh@161;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
